<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b116eeb1b6f147388f94ad497488c268" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.Admin" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.CollectRequest" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Registration" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK__Admin__Registrat__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK__CollectRe__Colle__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK__CollectRe__Resta__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK__Employee__Regist__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK__Restauran__Regis__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>